
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || |     _____    | || | ____    ____ | || |      __      | || |     ____     | |
| ||_   _||_   _|| || |     /  \     | || |    |_   _|   | || ||_   \  /   _|| || |     /  \     | || |   .'    `.   | |
| |  | | /\ | |  | || |    / /\ \    | || |      | |     | || |  |   \/   |  | || |    / /\ \    | || |  /  .--.  \  | |
| |  | |/  \| |  | || |   / ____ \   | || |      | |     | || |  | |\  /| |  | || |   / ____ \   | || |  | |    | |  | |
| |  |   /\   |  | || | _/ /    \ \_ | || |     _| |_    | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  \  `--'  /  | |
| |  |__/  \__|  | || ||____|  |____|| || |    |_____|   | || ||_____||_____|| || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

